{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S0EGQAJ;Initial Catalog=AgreementsDB2;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSecurityToken": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "tokenManagement": {
    "key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2",
    "issuer": "local.co.ly",
    "audience": "SampleAudience",
    "accessExpiration": 3000,
    "refreshExpiration": 60
  },
  "AllowedHosts": "*"
}
